# StuChat

./: README.md
animeChat_v001/: settings.gradle
animeChat_v001/app/: build.gradle  google-services.json
animeChat_v001/app/src/androidTest/java/com/example/lab2_mobiledevelopment/: ExampleInstrumentedTest.java
animeChat_v001/app/src/main/: AndroidManifest.xml
animeChat_v001/app/src/main/java/com/example/lab2_mobiledevelopment/: APINotification.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SignUpActivity.java  UserProfileUpdateAcitivity.java
animeChat_v001/app/src/main/java/com/example/lab2_mobiledevelopment/Adapter/: AdapterContacts.java  MessageAdapter.java  UserAdapter.java
animeChat_v001/app/src/main/java/com/example/lab2_mobiledevelopment/CloudNotifications/: Client.java  Data.java  MyResponse.java  Sender.java  Token.java  UserMessagingService.java  UserMessagingService26Up.java
animeChat_v001/app/src/main/java/com/example/lab2_mobiledevelopment/Fragment/: ChatsFragment.java  ContactsFragment.java  PublicFragment.java  UserProfileFragment.java
animeChat_v001/app/src/main/java/com/example/lab2_mobiledevelopment/Helper/: BottomNavigationBehavior.java
animeChat_v001/app/src/main/java/com/example/lab2_mobiledevelopment/model/: Chat.java  ChatUserId.java  Contact.java  User.java
animeChat_v001/app/src/main/res/drawable/: gradient.xml
animeChat_v001/app/src/main/res/drawable-anydpi/: ic_record.xml
animeChat_v001/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml  activity_user_profile_update_acitivity.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  contactlist_items.xml  fragment_chats.xml  fragment_contacts.xml  fragment_public.xml  fragment_userprofile.xml  user_item.xml
animeChat_v001/app/src/main/res/layout-land/: activity_login.xml
animeChat_v001/app/src/main/res/menu/: bottom_navigation_menu.xml  settings.xml  users.xml
animeChat_v001/app/src/main/res/mipmap-anydpi-v26/: avatar6_round.xml  ic_userimage_round.xml
animeChat_v001/app/src/main/res/navigation/: mobile_navigation.xml
animeChat_v001/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
animeChat_v001/app/src/test/java/com/example/lab2_mobiledevelopment/: ExampleUnitTest.java
animeChat_v001/gradle/wrapper/: gradle-wrapper.properties
