<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/avatar6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:civ_border_width="9dp"
        app:civ_border_color="#05df28"
        android:id="@+id/stu_on"
        android:visibility="gone"
        android:src="@mipmap/avatar6"
        android:layout_below="@+id/username"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="-14dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:civ_border_width="9dp"
        app:civ_border_color="#bfbfbb"
        android:id="@+id/stu_off"
        android:visibility="gone"
        android:src="@mipmap/avatar6"
        android:layout_below="@+id/username"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="-14dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"

        />
</RelativeLayout>